body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  padding: 20px;
  width: 1024px;
  margin: 0 auto;
  .toolbox {
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .imageListWrapper {
    overflow-y: auto;
    padding: 20px;
    .imageList {
      margin: 0 20px;
      .imageListItem {
        background-color: #fff;
        border: 1px solid #eee;
        img {
          height: 100%;
        }
        .imageListItemContent {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .errorMessage {
            color: red;
            line-height: 1em;
          }
        }
        .imageListItemBar {
          background: linear-gradient(to top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0) 100%)
        }
      }
    }
  }
}

.flicker {
  animation: flickerAnimation 1s infinite;
}

@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
